<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>标题</title>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/index.css"/>
    <style>
        img {
            margin:0;
            padding:0;
        }

        .shitu_section {
            background: url("images/video_bg_e5f0d15.jpg") no-repeat center center;
        }
        .shitu-wrap {
            width: 1200px;
            height: 514px;
            padding-top: 58px;
            margin: 0 auto;
            
        }
       /* .shitu-wrap img:hover {
            width: 270px;
            height: 164px;
        }*/

        .shitu-wrap  .video-part {
            width: 580px;
            height: 430px;
            float: left;
            /*background-color: red;*/
        }
        .shitu-wrap  .video-part>a img {
            transition: all 0.5s;
        }
        .shitu-wrap  .video-part>a:hover img {
              transform: scale(1.1);  
        }
        .shitu-wrap  .video-part h3 {
            width: 227px; 
            height: 148px;
            margin-right: 62px;
            float: left;
            background: url("images/index_z_4b6df7a.png") no-repeat -777px -746px;
            position: relative;
        }
        .shitu-wrap  .video-part h3 p {
            position: absolute;
            top:78px;
            height: 25px;
            font-size: 22px;
            background-color: #ecefe1;
        }
        .shitu-wrap  .paper-part h3 {
            width: 248px;
            height: 148px;
            float: left;
            margin-right: 42px;
            background: url("images/index_z_4b6df7a.png") no-repeat -529px -746px;
            position: relative;
        }
        .shitu-wrap  .paper-part h3 p {
            position: absolute;
            top:78px;
            height: 25px;
            font-size: 22px;
            background-color: #ecefe1;
        }
       
        .video-part .video01 ,.video-part .video02,.video-part .video03 {
            float: left;
            width: 270px;
            height: 200px;
            margin-right: 20px;
            margin-bottom: 15px;
            /*position: relative;*/
        }
        .video-part .name{
            height: 45px;
            line-height: 45px;
            font-size: 14px;
            color: #000;
            background: #fff;
           text-indent: 12px;
            overflow: hidden;
            white-space: nowrap;

        }
        .shitu-wrap  .paper-part {
            width: 580px;
            height: 430px;
            float: right;
            /*background-color: red;*/
        }
         .shitu-wrap  .paper-part>a img {
            transition: all 0.5s;
        }
        .shitu-wrap  .paper-part>a:hover img {
              transform: scale(1.1);  
        }
        .paper-part .paper01 ,.paper-part .paper02,.paper-part .paper03 {
            float: left;
            width: 270px;
            height: 200px;
            margin-right: 20px;
            margin-bottom: 15px;
        }
        .paper-part .name {
            height: 45px;
            line-height: 45px;
            font-size: 14px;
            color: #666;
            text-indent: 12px;
        }
       
    </style>
    <script>

    </script>
</head>
<body>
    <div class="NIE-topBar">郭小泉</div>
   <div class="main">
        <div class="top_bar"></div>
        <div class="main_banner">王晓亮</div>
        <div class="index_side_bar fr">胡慧</div>
        <div class="news_section">钟彬斌</div>
        <div class="shishen_section">林瑞鹏</div>
        <div class="strategy_section">石川麟</div>
        <div class="tongren_section">陈展慧</div>
        <div class="shitu_section">
            <div class="shitu-wrap clearfix">
       <div class="video-part">
           <h3><a href="#"></a>
               <p>《英雄联盟》视频</p>
           </h3>
           <a href="javascript:void(0)" class="video01">
               <img src="images/t018955ef09ccb8b723.jpg" alt=""/>
               <p class ="name">《英雄联盟》 宣传片</p>
           </a>
           <a href="javascript:void(0)" class="video02">
               <img   src="images/t010056a91fa75b7b89.jpg" alt=""/>
               <p class ="name">《英雄联盟》 神一样的操作</p>
           </a>
           <a href="javascript:void(0)" class="video03">
               <img   src="images/t013df0221fb6ab0fd7.jpg" alt=""/>
               <p class ="name">【英雄联盟】 热播视频</p>
           </a>
       </div>
       <div class="paper-part">
           <h3><a href="#"></a>
               <p>《英雄联盟》壁纸</p>
           </h3>
           <a href="javascript:void(0)" class="paper01">
               <img   src="images/t01bd2b1bf80e498214.jpg" alt=""/>
               <p class ="name">游戏场景原画</p>
           </a>
           <a href="javascript:void(0)" class="paper02">
               <img   src="images/t01ffdeaac4ce8dc423.jpg" alt=""/>
               <p class ="name">游戏场景原画</p>
           </a>
           <a href="javascript:void(0)" class="paper03">
               <img   src="images/t01846f82d2fb0b9f77.jpg" alt=""/>
               <p class ="name">游戏场景原画</p>
           </a>


       </div>
   </div>

   </div>

    <div class="activity_section">罗健</div>
    <div class="code_section">叶金龙</div>
    <div class="page_footer">毛欣</div>
   </div>

</body>
</html>
<script>
    var shitu_section = document.getElementsByClassName("shitu_section")[0];
    var shituImgs = shitu_section.getElementsByTagName("img");

</script>